#
# This is a default minimal config file for rsop.
# For a more advanced config example, see https://raw.githubusercontent.com/desbma/rsop/master/config/config.toml.advanced
# You most likely want to edit this file to fit your needs.
#

#
# File types, identified by extension or MIME type
#
# - extensions
# List of extensions, always checked before MIME type.
#
# - mimes
# List of MIME types, the main type (part before the '/') can be used to match several subtypes.
# Compared to identification by extension this has the advantage of also working with data piped from stdin.
#

[filetype.gzip]
mimes = ["application/gzip"]

[filetype.text]
mimes = ["text"]


#
# File handlers
#
# - command
# The command to run to open or preview file.
# Substitution is done for the following expressions:
#   %c: terminal column count
#   %i: input path
#   %l: terminal line count
#   %m: input MIME type
# Use '%%' if you need to pass a literal '%' char.
#
# - shell
# If true, runs the command in a shell, use this if you use pipes. Defaults to false.
#
# - wait
# If true, waits for the handler to exit. Defaults to true.
#
# - no_pipe
# If true, disable piping data to handler's stdin, and use a slower temporary file instead if data is piped to rsop.
# Incompatible with 'wait = false'. Defaults to false.
#
# - stdin_arg
# When previewing or opening data from stdin, with what string to substitute '%i'. Defaults to "-", some programs require "".
#

[default_handler_preview]
command = "file %i"

[default_handler_open]
command = "cat -A %i"

[handler_preview.text]
command = "head -n %l %i"

[handler_open.text]
command = "less %i"


#
# Filters
#
# Filters are special handlers that process their input and send their output either to another filter or to a final handler.
# They are typically useful to transparently decompress files like .log.xz, .pcapng.gz, tar.gz, etc.
# but you can also use it for more specific needs like converting some document formats to markdown and then using your usual handler
# for markdown files to preview or open it.
# Filter configuration parameters are similar to handler, except wait that is implied as true.
#

[filter.gzip]
command = "gzip -dc %i"


#
# Scheme handlers
#
# Handlers for use in 'xdg-open' mode, with URLs instead of paths. URLs prefixed with 'file://' are handled by file handlers.
# Configuration is similar to file handlers, but only 'command' and 'shell' parameters are supported.
#

[handler_scheme.http]
command = "firefox %i"

[handler_scheme.https]
command = "firefox %i"
